Layout: layout

- s = page.meta.sidebar && !(/\Afalse|null|nil|off|none\Z/i =~ page.meta.sidebar) ? page.meta.sidebar : nil

.row
  article class=(s ? "span8" : "span12")
    - if page.lib?('plusone')
      div style="width:70px;padding-top:25px;float:right"
        .g-plusone
    - if page.meta.warning
      .alert = page.meta.warning
    - @versions = page.version_pairs_friendly
    - STDERR << @versions
    - STDERR << page.meta.versions
    - if @versions.length > 1 || @versions[0][:id] != "all"
      div.version_box
        | Versions of this page: 
        ul.versions
          - @versions.each do |v|
            li class=(v[:active] ? "active" : "")
              |   
              - if v[:active]
                = v[:title]
              - else
                a href=(v[:path])
                  = v[:title]
              |   
    /- if !s && page.path.start_with?("/docs")
      /.sub_nav_bar
        /ul.category_headers
          /- config.categories.each do |c|
            /li class=(page.meta.category == c.tag ? "active" : "")
              /a href=c.page
                /=c.title
       

    - if page.meta.textclass
      div class=(page.meta.textclass)
        == yield
    - else  
        == yield


    - if page.meta.append
      == partial page.meta.append.to_sym

    - if page.lib?('plusone')
      .g-plusone
    == partial :comments

  - if s
    aside.span4.sidebar

      == partial page.meta.sidebar

== yield_content(:next_row)
     

