Layout: layout

- s = page.meta.sidebar && !(/\Afalse|null|nil|off|none\Z/i =~ page.meta.sidebar.to_s) ? page.meta.sidebar : nil
- a = !!(page.meta.accordion && !(/\Afalse|null|nil|off|none\Z/i =~ page.meta.accordion.to_s))
.row
  - if a
    aside.span3.sidebar
      == partial :"/accordion"
  article class=(s && a ? "span6" : (s || a) ? "span9" : "span12")
    - if page.lib?('plusone')
      div style="width:70px;padding-top:25px;float:right"
        .g-plusone
    - if page.meta.warning
      .alert = page.meta.warning

    == yield


    - if page.meta.append
      == partial page.meta.append.to_sym

    - if page.lib?('plusone')
      .g-plusone
    == partial :comments

  - if s
    aside.span3.sidebar
      == partial page.meta.sidebar

== yield_content(:next_row)
     

