layout: false
Flags: hidden


div class="accordionItem"
  h2 Getting Started
  ul.submenu
    li
      a href="http://imageresizing.net/download" Download
    li
      a href="link" Manual Installation
    li
      a href="link" Nuget Installation

    li
      a href="link" Comprehensive Installation Guide
    li
      a href="link" Installing a Plugin Manually
div class="accordionItem"
  h2 Reference
  ul.submenu
    li
      a href="link" Full Command Reference
    li
      a href="link" Managed API Examples
    li
      a href="link" Configuration Reference
    li
      a href="link" CMS and Compatibility Reference
div class="accordionItem"
  h2 Plugins
  ul.submenu
    - index.pages_tagged("plugin").each do |e|
      li
        a(href="#{e.path}")= e.heading
div class="accordionItem"
  h2 Cool Stuff
  ul.submenu
    li
      a href="link" Making a Simple Plugin
    li
      a href="link" Watermark Images Based on Folder or Display Size
    li
      a href="link" Generate Thumbnails and Multiple Sizes to Disk
    li
      a href="link" Convert and Resize Images as They Are Uploaded
    li
      a href="link" Making Your Own Source File Provider
    li
      a href="link" Use jCrop to Create a Cropping UI
    li
      a href="link" Responsive, Touch-Friendly Lightboxes
div class="accordionItem"
  h2 Help
  ul.submenu
    li
      a href="link" Troubleshooting
    li
      a href="link" FAQ
    li
      a href="link" Accessing Self-Diagnostics
    li
      a href="link" Getting Detailed Error Messages



javascript:
  window.onload = init;
  var accordionItems = new Array();

    function init() {

      // Grab the accordion items from the page
      var divs = document.getElementsByTagName( 'div' );
      for ( var i = 0; i < divs.length; i++ ) {
        if ( divs[i].className == 'accordionItem' ) accordionItems.push( divs[i] );
      }

      // Assign onclick events to the accordion item headings
      for ( var i = 0; i < accordionItems.length; i++ ) {
        var h2 = getFirstChildWithTagName( accordionItems[i], 'H2' );
        h2.onclick = toggleItem;
      }

      // Hide all accordion item bodies except the first
      for ( var i = 1; i < accordionItems.length; i++ ) {
        accordionItems[i].className = 'accordionItem gone';
      }
    }

    function toggleItem() {
      var itemClass = this.parentNode.className;

      // Hide all items
      for ( var i = 0; i < accordionItems.length; i++ ) {
        accordionItems[i].className = 'accordionItem gone';
      }

      // Show this item if it was previously hidden
      if ( itemClass == 'accordionItem gone' ) {
        this.parentNode.className = 'accordionItem';
      }
    }

    function getFirstChildWithTagName( element, tagName ) {
      for ( var i = 0; i < element.childNodes.length; i++ ) {
        if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
      }
    }