layout: false
Flags: hidden


h2#test Test
div#toc
  .tocify
    h2.tocify-header Getting Started
    ul
      li.tocify-subheader
        a href="http://imageresizing.net/download" Download
      li.tocify-subheader
        a href="#install_plugin" Manual Installation
      li.tocify-subheader
        a href="#installation" Nuget Installation
      li.tocify-subheader
        a href="/docs/install" Comprehensive Installation Guide
      li.tocify-subheader
        a href="#install_plugin" Installing a Plugin Manually
    h2.tocify-header Reference
    ul
      li.tocify-subheader
        a href="#full_command" Full Command Reference
      li.tocify-subheader
        a href="#managed_api" Managed API Examples
      li.tocify-subheader
        a href="#config_reference" Configuration Reference
      li.tocify-subheader
        a href="/docs/workswith" CMS and Compatibility Reference
    h2.tocify-header Plugins
    ul
      li.tocify-subheader
        a href="#plugins_list" Summary of all plugins.
      - index.pages_tagged("plugin").each do |e|
        li.tocify-subheader
          a(href="#{e.path}")= e.heading
    h2.tocify-header Cool Stuff
    ul
      li.tocify-subheader
        a href="/docs/community" Community Plugins, Articles, & Feedback
      li.tocify-subheader 
        a href="/docs/extend/basics" Making a simple plugin
      li.tocify-subheader
        a href="/docs/extend/virtualimageprovider" Making your own source file provider
      li.tocify-subheader
        a href="http://nathanaeljones.com/573/combining-jcrop-and-server-side-image-resizing/" Use jCrop to create a cropping UI in 11 lines
      li.tocify-subheader
        a href="#watermark" Watermark images based on folder name or display size
      /Duplicate
      li.tocify-subheader
        a href="#resize_upload" Convert and resize images as they are uploaded
      /Duplicate
      li.tocify-subheader
        a href="#thumbnails" Generate thumbnails and multiple sizes to disk
      /Duplicate
      li.tocify-subheader
        a href="/blog/2013/swipebox" Responsive, Touch-Friendly Lightboxes
    h2.tocify-header Help
    ul
      li.tocify-subheader
        a href="/docs/troubleshoot" Troubleshooting
      li.tocify-subheader
        a href="/docs/faq" FAQ
      li.tocify-subheader
        a href="#self_diagnostics" Accessing Self-Diagnostics
        /Duplicate
      li.tocify-subheader
        a href="#error_messages" Getting Detailed Error Messages
        /Duplicate
      li.tocify-subheader
        a href="http://documentation.imageresizing.net/doxygen/namespaces.html" Full generated documentation for the core and all plugins, with graphs
      li.tocify-subheader
        a href="http://documentation.imageresizing.net/docu/" Simple generated documentation for the ImageResizer core
    h2.tocify-header Release Documentation
    ul.submenu
      - releases.each do |e|
        li.tocify-subheader
          a(href="#{e.path}")= e.heading

