layout: false
Flags: hidden



link rel="stylesheet" href="/css/less/jquery.tocify.css"

div#toc
  .tocify
    .tocify-header
      h2 Getting Started
    ul
      .tocify-subheader
        li
          a href="http://imageresizing.net/download" Download
      .tocify-subheader
        li
          a href="link" Manual Installation
      .tocify-subheader
        li
          a href="link" Nuget Installation
      .tocify-subheader
        li
          a href="link" Comprehensive Installation Guide
      .tocify-subheader
        li
          a href="link" Installing a Plugin Manually
    div class="tocify-header"
      h2 Reference
      ul.submenu
        li
          a href="link" Full Command Reference
        li
          a href="link" Managed API Examples
        li
          a href="link" Configuration Reference
        li
          a href="link" CMS and Compatibility Reference
    div class="tocify-header"
      h2 Plugins
      ul.submenu
        - index.pages_tagged("plugin").each do |e|
          li
            a(href="#{e.path}")= e.heading
    div class="tocify-header"
      h2 Cool Stuff
      ul.submenu
        li
          a href="link" This is where the Extend sidebar stuff will be
        li
          a href="link" Making a Simple Plugin
        li
          a href="link" Watermark Images Based on Folder or Display Size
        li
          a href="link" Generate Thumbnails and Multiple Sizes to Disk
        li
          a href="link" Convert and Resize Images as They Are Uploaded
        li
          a href="link" Making Your Own Source File Provider
        li
          a href="link" Use jCrop to Create a Cropping UI
        li
          a href="link" Responsive, Touch-Friendly Lightboxes
    div class="tocify-header"
      h2 Help
      ul.submenu
        li
          a href="link" Troubleshooting
        li
          a href="link" FAQ
        li
          a href="link" Accessing Self-Diagnostics
        li
          a href="link" Getting Detailed Error Messages
    div class="tocify-header"
      h2 Release-Related Documentation
      ul.submenu
        li
          a href="link" This is where the releases sidebar will be
        li
          a href="link" Release B
        li
          a href="link" Release C
        li
          a href="link" Release D



link rel="stylesheet" href="/js/jquery.tocify.min.js"
javascript:
  window.onload = init;
    function init() {
        $("#toc").tocify();
    });






