layout: false
Flags: hidden


div class="accordionItem"
  h2 Getting Started
  ul.submenu
    li
      a href="http://imageresizing.net/download" Download
    li
      a href="link" Basic Installation Guide
    li
      a href="link" Comprehensive Installation Guide
    li
      a href="link" Installing a Plugin Manually
div class="accordionItem"
  h2 Reference
  ul.submenu
    li
      a href="link" Full Command Reference
    li
      a href="link" Managed API Examples
    li
      a href="link" Configuration Reference
    li
      a href="link" CMS and Compatibility Reference
div class="accordionItem"
  h2 Plugins
  ul.submenu
    li
      a href="link" AdvancedFilters plugin 
    li
      a href="link" AnimatedGifs plugin
    li
      a href="link" AutoRotate plugin
    li
      a href="link" AzureReader plugin
    li
      a href="link" AzureReader2 plugin
    li
      a href="link" BatchZipper plugin  
    li
      a href="link" ClientCache plugin
    li
      a href="link" CloudFront plugin
    li
      a href="link" CopyMetadata plugin
    li
      a href="link" CropAround plugin   
    li
      a href="link" Custom Overlay plugin
    li
      a href="link" DefaultEncoder plugin
    li
      a href="link" DefaultSettings plugin
    li
      a href="link" Diagnostics plugin
    li
      a href="link" DiskCache plugin
    li
      a href="link" Drop Shadow plugin
    li
      a href="link" Faces plugin  
    li
      a href="link" FFmpeg plugin 
    li  
      a href="link" FolderResizeSyntax plugin
    li  
      a href="link" FreeImage plugins
    li  
      a href="link" Gradient plugin
    li  
      a href="link" IEPngFix plugin
    li  
      a href="link" Image404 plugin
    li  
      a href="link" ImageHandlerSyntax plugin
    li  
      a href="link" Logging plugin
    li  
      a href="link" MongoReader plugin 
    li  
      a href="link" PdfRenderer
    li  
      a href="link" Presets plugin
    li  
      a href="link" PrettyGifs plugin
    li  
      a href="link" PsdComposer plugin
    li  
      a href="link" PsdReader plugin 
    li  
      a href="link" RedEye plugin   
    li  
      a href="link" RemoteReader plugin
    li  
      a href="link" S3Reader plugin 
    li  
      a href="link" S3Reader2 plugin
    li  
      a href="link" SeamCarving plugin
    li  
      a href="link" SimpleFilters plugin
    li  
      a href="link" SizeLimiting plugin
    li  
      a href="link" SpeedOrQuality plugin
    li  
      a href="link" SQLReader plugin
    li  
      a href="link" VirtualFolder plugin
    li  
      a href="link" Watermark plugin
    li  
      a href="link" WebP plugins 
    li  
      a href="link" WhitespaceTrimmer plugin
    li  
      a href="link" WIC plugins 
div class="accordionItem"
  h2 Cool Stuff
  ul.submenu
    li
      a href="link" Making a Simple Plugin
    li
      a href="link" Watermark Images Based on Folder or Display Size
    li
      a href="link" Generate Thumbnails and Multiple Sizes to Disk
    li
      a href="link" Convert and Resize Images as They Are Uploaded
    li
      a href="link" Making Your Own Source File Provider
    li
      a href="link" Use jCrop to Create a Cropping UI
    li
      a href="link" Responsive, Touch-Friendly Lightboxes
div class="accordionItem"
  h2 Help
  ul.submenu
    li
      a href="link" Troubleshooting
    li
      a href="link" FAQ
    li
      a href="link" Accessing Self-Diagnostics
    li
      a href="link" Getting Detailed Error Messages



javascript:
  window.onload = init;
  var accordionItems = new Array();

    function init() {

      // Grab the accordion items from the page
      var divs = document.getElementsByTagName( 'div' );
      for ( var i = 0; i < divs.length; i++ ) {
        if ( divs[i].className == 'accordionItem' ) accordionItems.push( divs[i] );
      }

      // Assign onclick events to the accordion item headings
      for ( var i = 0; i < accordionItems.length; i++ ) {
        var h2 = getFirstChildWithTagName( accordionItems[i], 'H2' );
        h2.onclick = toggleItem;
      }

      // Hide all accordion item bodies except the first
      for ( var i = 1; i < accordionItems.length; i++ ) {
        accordionItems[i].className = 'accordionItem gone';
      }
    }

    function toggleItem() {
      var itemClass = this.parentNode.className;

      // Hide all items
      for ( var i = 0; i < accordionItems.length; i++ ) {
        accordionItems[i].className = 'accordionItem gone';
      }

      // Show this item if it was previously hidden
      if ( itemClass == 'accordionItem gone' ) {
        this.parentNode.className = 'accordionItem';
      }
    }

    function getFirstChildWithTagName( element, tagName ) {
      for ( var i = 0; i < element.childNodes.length; i++ ) {
        if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
      }
    }